<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Портфолио Kuvalda-Stalina</title>
        <link rel="stylesheet" href="stayle.css">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="avatar">👾</div>
                <h1>Привет, я Kuvalda_Stalina</h1>
                <p class="discription">Я снимаюсь в гей-порно</p>
                <div class="social-links">
                    <a href="https://github.com/kuvaldastalina">
                        <img src="" alt="Githab">
                    </a>
                    <a href="t.me/pechinlenina">
                        <img src="#" alt="Telegram">
                    </a>
                </div>

                <section class="about">
                    <h2>О себе</h2>
                    <p>Меня зовут Печень Ленина, я занимаюсь гей-порно</p>
                </section>
            </header>

                <section class="projects">
                    <h2>Проекты и ссылки</h2>
                    <div class="project-links">
                        <a href="#" target="_blank" class="project-link">
                            <div class="project-content">
                                <span class="project-title">Working Studio</span>
                                <span class="project-discription">Студия дизайна и разработки на Webflow</span>
                            </div>
                            <div class="arrow">🔜</div>
                        </a>
                        <a href="#" target="_blank" class="project-link">
                            <div class="project-content">
                                <span class="project-title">Новостная рассылка</span>
                                <span class="project-discription">Ежемесячный сборник ресурсов и вдохновения</span>
                            </div>
                            <div class="arrow">🔜</div>
                        </a>
                        <a href="#" target="_blank" class="project-link">
                            <div class="project-content">
                                <span class="project-title">Консультация</span>
                                <span class="project-discription">1-на-1 видеозвонки по вопросам дизайна и разработки</span>
                            </div>
                            <div class="arrow">🔜</div>
                        </a>
                    </div>
                </section>
            <!--</header>-->

            <footer class="footer">
                <p>2024 pechinlenina. Все права защищены.</p>
            </footer>

            
        </div>
    </body>

</html>
